# mailru-jira-plugins-issue-events-sample

./: README.md  god-events-scheme.sql  pom.xml
src/main/java/ru/mail/jira/plugins/: GodConfigureAction.java  GodEventsCondition.java  GodEventsMgr.java  GodEventsMgrImpl.java  GodEventsService.java  GroupParser.java  Parser.java  PlugInConsts.java  SqlQueries.java  UniqueNum.java  Utils.java  ViewerServlet.java
src/main/java/ru/mail/jira/plugins/connectors/: AdminConnector.java  BModelConnector.java  CompDepsConnector.java  Connector.java  EventConnector.java  HistoryManager.java  ProjectTypesConnector.java
src/main/java/ru/mail/jira/plugins/structs/: BusynessModel.java  CompDep.java  CurrentEvent.java  DictWrap.java  EventKind.java  EventRepr.java  EventStruct.java  EventTypes.java  FileStruct.java  GameProject.java  GameProjectStruct.java  GodFileItem.java  HistWrap.java  History.java  HistoryDetail.java  HtmlEntity.java  Proj.java  ProjectType.java  UserCard.java
src/main/resources/: atlassian-plugin.xml  god-events-gadget.xml
src/main/resources/resources/: god.css  god.js  jquery-ui-1.8.16.custom.min.js
src/main/resources/ru/mail/jira/plugins/: god-events.properties  god-events_ru.properties
src/main/resources/templates/: GodEventsConfigure.vm  addcompdep.vm  addcurrentevent-script.vm  addcurrentevent.vm  addproject.vm  admcddiag.vm  admgpdiag.vm  admins.vm  adminscript.vm  busyness-model-script.vm  busyness-models.vm  comp-deps.vm  editcurrevent-script.vm  editcurrevent.vm  editonetimeevent-script.vm  editonetimeevent.vm  editproject.vm  eventkinds.vm  events-script.vm  events.vm  game-projects-events.vm  game-projects.vm  gegadget.vm  leftpanel.vm  linkspage.vm  project-types-script.vm  project-types.vm  reports.vm  showEvent.vm  showHistory.vm  showProject.vm  userprefs.vm
